Edirne-57-57
Kýrklareli-86-55
Tekirdað-100-97
Ýstanbul-166-105
Ýzmit-205-120
Ankara-336-187
Adapazarý-239-120
Yalova-171-131
Bursa-164-160
Balýkesir-111-186
Çanakkale-36-156
Bilecik-214-166
Kütahya-198-219
Manisa-87-253
Ýzmir-61-267
Aydýn-88-308
Muðla-126-350
Antalya-233-372
Burdur-221-325
Isparta-236-318
Konya-318-297
Denizli-162-325
Uþak-176-258
Afyon-224-263
Eskiþehir-249-193
Düzce-272-123
Bolu-289-133
Zonguldak-304-86
Bartýn-333-73
Karabük-345-92
Çankýrý-385-140
Kastamonu-395-88
Çorum-445-136
Amasya-496-140
Tokat-534-161
Sinop-459-53
Samsun-520-100
Ordu-598-117
Giresun-628-120
Trabzon-679-114
Rize-727-108
Artvin-786-86
Ardahan-827-88
Karaman-382-349
Mersin-446-384
Adana-476-370
Niðde-445-317
Aksaray-412-282
Nevþehir-444-270
Kýrþehir-415-230
Kýrýkkale-382-182
Kayseri-487-264
Sivas-553-197
Yozgat-459-204
Maraþ-557-320
Osmaniye-525-363
Hatay-521-424
Kilis-547-386
Gaziantep-581-359
Þanlýurfa-655-351
Mardin-746-333
Þýrnak-846-312
Hakkari-904-308
Van-882-253
Aðrý-855-179
Iðdýr-912-160
Kars-846-123
Adýyaman-625-318
Diyarbakýr-726-306
Batman-772-303
Siirt-811-298
Bitlis-818-263
Muþ-783-249
Erzurum-776-165
Bingöl-730-243
Elazýð-665-253
Malatya-627-279
Erzincan-682-189
Gümüþhane-676-144
Bayburt-714-151
Tunceli-681-231